# CallCashierAPK

./: build.gradle  local.properties
app/: build.gradle
app/debug/: app-debug.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TestJava/: RSA.java  StringTest.java  XmlTest.java
app/src/main/java/com/example/appsend/: CancelActivity.java  Main2Activity.java  ManageApplication.java
app/src/main/java/com/example/bean/: ConstantBean.java
app/src/main/java/com/example/download/: DateUtil.java  DownLoadUtil.java  DownLoadUtil2.java  SignVerifyUtil.java  SuccinctProgress.java
app/src/main/java/com/example/util/: ThreadPoolManager.java
app/src/main/res/drawable/: shape_succinct_dialog.xml
app/src/main/res/layout/: activity_cancel.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
tag1.0.0/: build.gradle  settings.gradle
tag1.0.0/app/: build.gradle
tag1.0.0/app/debug/: app-debug.apk
tag1.0.0/app/src/main/: AndroidManifest.xml
tag1.0.0/app/src/main/java/com/example/TestJava/: ConfirmDialog.java  StringTest.java  XmlReader.java
tag1.0.0/app/src/main/java/com/example/appsend/: DateUtil.java  FormatUtil.java  MainActivity.java  QueryActivity.java  RefundActivity.java  SaleActivity.java  ServiceUtil.java
tag1.0.0/app/src/main/java/com/example/download/: FileInfo.java  UpdataInfo.java  UpdataInfoParser.java
tag1.0.0/app/src/main/java/com/example/util/: DeviceHelper.java
tag1.0.0/app/src/main/res/drawable/: button_selector.xml
tag1.0.0/app/src/main/res/layout/: activity_main.xml  activity_query.xml  activity_refund.xml  activity_sale.xml  content_view.xml
tag1.0.0/app/src/main/res/values/: color.xml  styles.xml
tag1.0.0/driver_lib/: build.gradle
tag1.0.0/driver_lib/src/main/: AndroidManifest.xml
tag1.0.0/driver_lib/src/main/aidl/com/sssoft/drivers/pos/aidl/: Card.aidl  CardListener.aidl  XposDriverInc.aidl
tag1.0.0/driver_lib/src/main/aidl/com/zacloud/deviceservice/aidl/: IBeeper.aidl  IDeviceInfo.aidl  IDeviceService.aidl  ILed.aidl  IMagCardReader.aidl  IRFCardReader.aidl  IScanner.aidl  MagCardListener.aidl  OnlineResultHandler.aidl  PinInputListener.aidl  PrinterListener.aidl  TusnData.aidl  UPCardListener.aidl
tag1.0.0/driver_lib/src/main/java/com/sssoft/drivers/pos/bank/: CcbMagCard.java  CcbScanner.java
tag1.0.0/driver_lib/src/main/java/com/sssoft/drivers/pos/bank/ccb/impl/: CcbMagCardImpl.java  CcbPrinterImpl.java
tag1.0.0/driver_lib/src/main/java/com/sssoft/drivers/pos/common/scanner/: CommomScanner.java
tag1.0.0/driver_lib/src/main/java/com/sssoft/drivers/pos/impl/aisino/A90/: APrinterSample.java  AScannerSample.java  AisinoA90Scanner.java
tag1.0.0/driver_lib/src/main/java/com/sssoft/drivers/pos/impl/hisense/hi98/: Hi98Card.java  Hi98CardSample.java
tag1.0.0/driver_lib/src/main/java/com/sssoft/drivers/pos/impl/landi/a8/: Landia8Scanner.java
tag1.0.0/driver_lib/src/main/java/com/sssoft/drivers/pos/impl/landi/a8/err/: BaseError.java  CameraScannerError.java  Constants.java
tag1.0.0/driver_lib/src/main/java/com/sssoft/drivers/pos/impl/landi/a8/impl/: CameraScannerImpl.java
tag1.0.0/driver_lib/src/main/java/com/sssoft/drivers/pos/impl/newland/n9/: NewlandCard.java  RfM1CardSample.java
tag1.0.0/driver_lib/src/main/java/com/sssoft/drivers/pos/impl/verifone/X990/: VerifoneCard.java
tag1.0.0/driver_lib/src/main/java/com/sssoft/drivers/pos/sdk/: XposDriver.java
tag1.0.0/driver_lib/src/main/java/com/sssoft/drivers/pos/service/: AIDLService.java  BankService.java
tag1.0.0/driver_lib/src/main/java/com/sssoft/drivers/pos/service/view/: ScanViewActivity.java
tag1.0.0/driver_lib/src/main/java/com/sssoft/drivers/pos/util/: CardNoReader.java  QRCodeUtil.java
tag1.0.0/driver_lib/src/main/java/com/sssoft/mobile/activity/Zxing/camera/: PlanarYUVLuminanceSource.java
tag1.0.0/driver_lib/src/main/java/com/sssoft/mobile/activity/Zxing/decoding/: FinishListener.java  InactivityTimer.java  RGBLuminanceSource.java
tag1.0.0/driver_lib/src/main/java/com/zacloud/deviceservice/aidl/: CandidateAppInfo.java  TusnData.java
tag1.0.0/driver_lib/src/main/res/layout/: sacn_view.xml
(+64 files in other folders)
