apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.appsend"
        minSdkVersion 8
        targetSdkVersion 18
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    //    compile files('libs/aidlSDK.jar')
    compile files('libs/codec.jar')
    compile files('libs/gradle-wrapper.jar')
    compile files('libs/httpclient-4.1.3.jar')
    compile files('libs/httpclient-cache-4.1.3.jar')
    compile files('libs/httpcore-4.1.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jdom.jar')
    compile files('libs/json-sssoft-1.0.0.jar')
    compile files('libs/log4j-1.2.17.jar')
//    implementation files('libs/ss-pack1.0.6.jar')
    compile files('libs/togglebutton.jar')
    //    compile files('libs/XposAIDL1.01.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation project(':driver_lib')
}
