apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyyMMdd_HHmmss", TimeZone.getTimeZone("GMT+8:00"))
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.Sample.appsend"
        versionName = "1.0.0"
        minSdkVersion 14
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
                outputFileName = "${defaultConfig.applicationId}_${defaultConfig.versionName}_Build${releaseTime()}.apk"
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:27.1.1'
    //    compile files('libs/aidlSDK.jar')
    compile files('libs/codec.jar')
    compile files('libs/gradle-wrapper.jar')
    compile files('libs/httpclient-4.1.3.jar')
    compile files('libs/httpclient-cache-4.1.3.jar')
    compile files('libs/httpcore-4.1.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jdom.jar')
    compile files('libs/json-sssoft-1.0.0.jar')
    compile files('libs/log4j-1.2.17.jar')
    //    implementation files('libs/ss-pack1.0.6.jar')
    compile files('libs/togglebutton.jar')
    //    compile files('libs/XposAIDL1.01.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation project(':cashier_driver_lib')
}
