apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile files('libs/8583package.jar')
    compile files('libs/aidlSDK.jar')
    compile files('libs/ccb_api_aidl_v1.1.24.2018031601.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/core-2.3.0.jar')
    compile files('libs/ddiapi.jar')
    compile files('libs/eptapilibrary-2.0.2d.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/HI98SDK-1.jar')
    compile files('libs/iccard.jar')
    compile files('libs/industryic.jar')
    compile files('libs/meSdk-3.3.0-SNAPSHOT.jar')
    compile files('libs/njabc.jar')
    compile files('libs/pinpad.jar')
    compile files('libs/ScanDecoder_v1.2.1.0108.jar')
    compile files('libs/sdkutils-3.3.0-SNAPSHOT.jar')
    compile files('libs/simplecaptcha-1.0.jar')
    compile files('libs/ss-pack1.0.7.jar')
    compile files('libs/struts2-scope-plugin-1.2.6.jar')
    compile files('libs/usdk_api_aidl_v2.0.4.20180518.jar')
}
